<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/03 11:29:27.593.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\Main.pas</Transaction>
    <Transaction>2025/04/03 11:29:27.593.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\Main.dfm</Transaction>
    <Transaction>2025/04/03 11:44:36.414.dproj,C:\Users\Pr1\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Pr1\Documents\RAD Studio\Projects\ProyectoCRUD2010.dproj</Transaction>
    <Transaction>2025/04/03 12:07:13.028.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.pas=</Transaction>
    <Transaction>2025/04/03 12:07:13.028.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.dfm=</Transaction>
    <Transaction>2025/04/03 12:24:24.226.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.pas</Transaction>
    <Transaction>2025/04/03 12:24:24.226.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.dfm</Transaction>
    <Transaction>2025/04/03 13:40:42.143.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\ModuloDatos.pas=</Transaction>
    <Transaction>2025/04/03 13:40:42.143.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\ModuloDatos.dfm=</Transaction>
    <Transaction>2025/04/03 13:40:43.172.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuBase.pas=</Transaction>
    <Transaction>2025/04/03 13:40:43.172.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuBase.dfm=</Transaction>
    <Transaction>2025/04/03 13:40:45.154.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Main.pas=</Transaction>
    <Transaction>2025/04/03 13:40:45.154.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Main.dfm=</Transaction>
    <Transaction>2025/04/03 13:42:01.610.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuBase.pas</Transaction>
    <Transaction>2025/04/03 13:42:01.610.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuBase.dfm</Transaction>
    <Transaction>2025/04/03 13:43:27.296.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.pas</Transaction>
    <Transaction>2025/04/03 13:43:27.296.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.dfm</Transaction>
    <Transaction>2025/04/03 13:44:18.800.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Main.pas=</Transaction>
    <Transaction>2025/04/03 13:44:18.800.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Main.dfm=</Transaction>
    <Transaction>2025/04/03 13:44:45.594.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\Main.pas</Transaction>
    <Transaction>2025/04/03 13:44:45.594.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\Main.dfm</Transaction>
    <Transaction>2025/04/03 13:50:52.378.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\ModuloDatos.pas</Transaction>
    <Transaction>2025/04/03 13:50:52.378.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\ModuloDatos.dfm</Transaction>
    <Transaction>2025/04/03 17:10:34.894.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridBase.pas</Transaction>
    <Transaction>2025/04/03 17:10:34.894.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridBase.dfm</Transaction>
    <Transaction>2025/04/03 17:11:21.670.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.pas</Transaction>
    <Transaction>2025/04/03 17:11:21.670.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.dfm</Transaction>
    <Transaction>2025/04/03 17:30:45.441.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuClientes.pas</Transaction>
    <Transaction>2025/04/03 17:30:45.441.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuClientes.dfm</Transaction>
    <Transaction>2025/04/04 08:35:39.519.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\prueba.pas</Transaction>
    <Transaction>2025/04/04 08:35:39.519.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\prueba.dfm</Transaction>
    <Transaction>2025/04/04 08:37:07.069.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\prueba.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\Prueba.pas</Transaction>
    <Transaction>2025/04/04 08:37:07.069.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\prueba.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\Prueba.dfm</Transaction>
    <Transaction>2025/04/04 09:11:36.627.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.pas=</Transaction>
    <Transaction>2025/04/04 09:11:36.627.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.dfm=</Transaction>
    <Transaction>2025/04/04 11:49:37.111.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuArticulos.pas</Transaction>
    <Transaction>2025/04/04 11:49:37.111.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuArticulos.dfm</Transaction>
    <Transaction>2025/04/04 12:40:50.808.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.pas</Transaction>
    <Transaction>2025/04/04 12:40:50.808.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.dfm</Transaction>
    <Transaction>2025/04/04 13:44:41.065.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaBase.pas</Transaction>
    <Transaction>2025/04/04 13:44:41.065.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaBase.dfm</Transaction>
    <Transaction>2025/04/04 13:51:28.660.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaCliente.pas</Transaction>
    <Transaction>2025/04/04 13:51:28.660.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaCliente.dfm</Transaction>
    <Transaction>2025/04/07 17:58:00.586.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaArticulos.pas</Transaction>
    <Transaction>2025/04/07 17:58:00.586.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaArticulos.dfm</Transaction>
    <Transaction>2025/04/08 09:17:20.859.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.pas=</Transaction>
    <Transaction>2025/04/08 09:17:20.859.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.dfm=</Transaction>
    <Transaction>2025/04/08 09:42:30.978.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.pas</Transaction>
    <Transaction>2025/04/08 09:42:30.978.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.dfm</Transaction>
    <Transaction>2025/04/09 10:17:01.483.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaran.pas</Transaction>
    <Transaction>2025/04/09 10:17:01.483.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaran.dfm</Transaction>
    <Transaction>2025/04/25 10:18:25.899.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranNueva.pas</Transaction>
    <Transaction>2025/04/25 10:18:25.899.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranNueva.dfm</Transaction>
    <Transaction>2025/04/25 12:11:53.272.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranNueva.pas=</Transaction>
    <Transaction>2025/04/25 12:11:53.272.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranNueva.dfm=</Transaction>
    <Transaction>2025/04/28 10:41:11.826.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaran.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaranVenta.pas</Transaction>
    <Transaction>2025/04/28 10:41:11.826.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaran.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaranVenta.dfm</Transaction>
    <Transaction>2025/04/28 10:41:32.851.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranVenta.pas</Transaction>
    <Transaction>2025/04/28 10:41:32.851.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranVenta.dfm</Transaction>
    <Transaction>2025/04/28 10:42:05.836.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaranVenta.pas</Transaction>
    <Transaction>2025/04/28 10:42:05.836.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaranVenta.dfm</Transaction>
    <Transaction>2025/04/28 10:47:06.491.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuVentas.pas</Transaction>
    <Transaction>2025/04/28 10:47:06.491.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuVentas.dfm</Transaction>
    <Transaction>2025/04/28 10:49:41.484.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuCompras.pas</Transaction>
    <Transaction>2025/04/28 10:49:41.484.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuCompras.dfm</Transaction>
    <Transaction>2025/04/28 11:00:40.942.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaranVentas.pas</Transaction>
    <Transaction>2025/04/28 11:00:40.942.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaran.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlbaranVentas.dfm</Transaction>
    <Transaction>2025/04/28 11:01:08.312.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.pas=</Transaction>
    <Transaction>2025/04/28 11:01:08.312.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.dfm=</Transaction>
    <Transaction>2025/04/28 11:01:35.327.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.pas=</Transaction>
    <Transaction>2025/04/28 11:01:35.327.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.dfm=</Transaction>
    <Transaction>2025/04/28 11:03:22.983.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.pas=</Transaction>
    <Transaction>2025/04/28 11:03:22.983.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.dfm=</Transaction>
    <Transaction>2025/04/28 11:05:58.603.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranVenta.pas=</Transaction>
    <Transaction>2025/04/28 11:05:58.603.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranVenta.dfm=</Transaction>
    <Transaction>2025/04/28 11:06:01.748.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaranVenta.pas=</Transaction>
    <Transaction>2025/04/28 11:06:01.748.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaranVenta.dfm=</Transaction>
    <Transaction>2025/04/28 11:08:35.103.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranVenta.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranVentas.pas</Transaction>
    <Transaction>2025/04/28 11:08:35.103.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranVenta.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranVentas.dfm</Transaction>
    <Transaction>2025/04/28 11:09:04.514.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaranVenta.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaranVentas.pas</Transaction>
    <Transaction>2025/04/28 11:09:04.514.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaranVenta.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaranVentas.dfm</Transaction>
    <Transaction>2025/04/28 11:11:09.485.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.pas=</Transaction>
    <Transaction>2025/04/28 11:11:09.485.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaran.dfm=</Transaction>
    <Transaction>2025/04/28 11:17:11.417.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranCompras.pas=</Transaction>
    <Transaction>2025/04/28 11:17:11.417.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaGridAlbaranCompras.dfm=</Transaction>
    <Transaction>2025/04/28 11:19:46.463.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaranCompras.pas=</Transaction>
    <Transaction>2025/04/28 11:19:46.463.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaLineasAlbaranCompras.dfm=</Transaction>
    <Transaction>2025/04/29 18:59:06.419.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\AlmacenTest.pas</Transaction>
    <Transaction>2025/04/29 18:59:06.419.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\AlmacenTest.dfm</Transaction>
    <Transaction>2025/05/05 08:07:49.029.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaUbicacion.pas</Transaction>
    <Transaction>2025/05/05 08:07:49.029.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaUbicacion.dfm</Transaction>
    <Transaction>2025/05/06 13:05:13.343.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\AlmacenTest.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaAlmacen.pas</Transaction>
    <Transaction>2025/05/06 13:05:13.343.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\AlmacenTest.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaAlmacen.dfm</Transaction>
    <Transaction>2025/05/06 13:32:32.109.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlmacen.pas</Transaction>
    <Transaction>2025/05/06 13:32:32.109.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlmacen.dfm</Transaction>
    <Transaction>2025/05/07 11:31:42.126.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlmacen.pas=</Transaction>
    <Transaction>2025/05/07 11:31:42.126.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuAlmacen.dfm=</Transaction>
    <Transaction>2025/05/13 08:57:02.393.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuGrid.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuGridMovimientos.pas</Transaction>
    <Transaction>2025/05/13 08:57:02.393.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuGrid.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuGridMovimientos.dfm</Transaction>
    <Transaction>2025/05/13 09:05:44.083.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuGridMovimientos.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuUbicaciones.pas</Transaction>
    <Transaction>2025/05/13 09:05:44.083.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\MenuGridMovimientos.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\MenuUbicaciones.dfm</Transaction>
    <Transaction>2025/05/13 11:51:29.055.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaUbicacionAlbaran.pas</Transaction>
    <Transaction>2025/05/13 11:51:29.056.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaUbicacionAlbaran.dfm</Transaction>
    <Transaction>2025/05/13 14:17:14.375.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaUbicacionAlbaran.pas=</Transaction>
    <Transaction>2025/05/13 14:17:14.375.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\FichaUbicacionAlbaran.dfm=</Transaction>
    <Transaction>2025/05/13 14:19:12.309.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaUbicacionAlbaran.pas</Transaction>
    <Transaction>2025/05/13 14:19:12.309.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\FichaUbicacionAlbaran.dfm</Transaction>
    <Transaction>2025/05/14 14:04:39.953.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\UnidadMenuPrincipal.pas</Transaction>
    <Transaction>2025/05/14 14:04:39.953.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\UnidadMenuPrincipal.dfm</Transaction>
    <Transaction>2025/05/15 07:14:25.474.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\UnidadMenuPrincipal.pas=</Transaction>
    <Transaction>2025/05/15 07:14:25.474.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\UnidadMenuPrincipal.dfm=</Transaction>
    <Transaction>2025/05/20 11:55:37.986.pas,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pr1\Documents\RAD Studio\Projects\PruebaReport.pas</Transaction>
    <Transaction>2025/05/20 11:55:37.986.dfm,C:\Users\Pr1\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pr1\Documents\RAD Studio\Projects\PruebaReport.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FichaArticulos.pas"/>
    <File Path="FichaArticulos.dfm"/>
    <File Path="FichaBase.pas"/>
    <File Path="FichaBase.dfm"/>
    <File Path="FichaCliente.pas"/>
    <File Path="FichaCliente.dfm"/>
    <File Path="FichaGridBase.pas"/>
    <File Path="FichaGridBase.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MenuArticulos.pas"/>
    <File Path="MenuArticulos.dfm"/>
    <File Path="MenuBase.pas"/>
    <File Path="MenuBase.dfm"/>
    <File Path="MenuClientes.pas"/>
    <File Path="MenuClientes.dfm"/>
    <File Path="ModuloDatos.pas"/>
    <File Path="ModuloDatos.dfm"/>
    <File Path="MenuVentas.pas"/>
    <File Path="MenuVentas.dfm"/>
    <File Path="MenuCompras.pas"/>
    <File Path="MenuCompras.dfm"/>
    <File Path="MenuAlbaranVentas.pas"/>
    <File Path="MenuAlbaranVentas.dfm"/>
    <File Path="FichaGridAlbaranVentas.pas"/>
    <File Path="FichaGridAlbaranVentas.dfm"/>
    <File Path="FichaLineasAlbaranVentas.pas"/>
    <File Path="FichaLineasAlbaranVentas.dfm"/>
    <File Path="MenuAlbaranCompras.pas"/>
    <File Path="MenuAlbaranCompras.dfm"/>
    <File Path="FichaGridAlbaranCompras.pas"/>
    <File Path="FichaGridAlbaranCompras.dfm"/>
    <File Path="FichaLineasAlbaranCompras.pas"/>
    <File Path="FichaLineasAlbaranCompras.dfm"/>
    <File Path="MenuProveedores.pas"/>
    <File Path="MenuProveedores.dfm"/>
    <File Path="FichaProveedor.pas"/>
    <File Path="FichaProveedor.dfm"/>
    <File Path="FichaUbicacion.pas"/>
    <File Path="FichaUbicacion.dfm"/>
    <File Path="FichaAlmacen.pas"/>
    <File Path="FichaAlmacen.dfm"/>
    <File Path="MenuUbicaciones.pas"/>
    <File Path="MenuUbicaciones.dfm"/>
    <File Path="FichaUbicacionAlbaran.pas"/>
    <File Path="FichaUbicacionAlbaran.dfm"/>
    <File Path="PruebaReport.pas"/>
    <File Path="PruebaReport.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
