<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/19 16:22:26.000.802,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/19 16:23:07.000.933,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD.dproj</Transaction>
    <Transaction>2025/03/19 16:23:40.000.068,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.dfm</Transaction>
    <Transaction>2025/03/19 16:23:40.000.068,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.pas</Transaction>
    <Transaction>2025/03/19 16:24:40.000.567,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/03/19 16:24:59.000.712,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran.dfm</Transaction>
    <Transaction>2025/03/19 16:24:59.000.712,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran.pas</Transaction>
    <Transaction>2025/03/19 16:31:00.000.086,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.pas=</Transaction>
    <Transaction>2025/03/19 16:31:51.000.861,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/19 16:32:02.000.519,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.dfm</Transaction>
    <Transaction>2025/03/19 16:32:02.000.519,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.pas</Transaction>
    <Transaction>2025/03/19 16:32:30.000.273,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD.dproj=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\PROYECTO_CRUD.dproj</Transaction>
    <Transaction>2025/03/20 10:18:42.000.487,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 10:18:54.000.541,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.pas</Transaction>
    <Transaction>2025/03/20 10:18:54.000.541,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.dfm</Transaction>
    <Transaction>2025/03/20 11:04:13.000.864,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AdminAlbaran.dfm</Transaction>
    <Transaction>2025/03/20 11:04:13.000.864,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AdminAlbaran.pas</Transaction>
    <Transaction>2025/03/20 11:10:59.000.318,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 11:11:16.000.725,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\UpdateAlbaran.dfm</Transaction>
    <Transaction>2025/03/20 11:11:16.000.725,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\UpdateAlbaran.pas</Transaction>
    <Transaction>2025/03/20 12:41:29.000.032,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 12:41:53.000.550,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\NewAdmin.pas</Transaction>
    <Transaction>2025/03/20 12:41:53.000.550,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\NewAdmin.dfm</Transaction>
    <Transaction>2025/03/20 12:51:31.000.217,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\NewAdmin.pas=</Transaction>
    <Transaction>2025/03/20 12:51:39.000.102,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 12:52:00.000.490,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\prueba.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 12:52:00.000.490,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\prueba.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 12:52:35.000.411,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Prueba.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\prueba.pas</Transaction>
    <Transaction>2025/03/20 12:52:35.000.411,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Prueba.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\prueba.dfm</Transaction>
    <Transaction>2025/03/20 13:25:41.000.112,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Prueba.pas</Transaction>
    <Transaction>2025/03/20 13:25:41.000.112,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Prueba.dfm</Transaction>
    <Transaction>2025/03/20 13:34:40.000.717,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.pas=</Transaction>
    <Transaction>2025/03/20 13:35:00.000.677,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 13:35:31.000.464,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.dfm</Transaction>
    <Transaction>2025/03/20 13:35:31.000.464,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.pas</Transaction>
    <Transaction>2025/03/21 10:33:19.000.383,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 10:45:21.000.098,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Ejemplo.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 10:45:21.000.098,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Ejemplo.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/21 10:45:50.000.038,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Ejemplo.dfm</Transaction>
    <Transaction>2025/03/21 10:45:50.000.038,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Ejemplo.pas</Transaction>
    <Transaction>2025/03/21 11:01:30.000.421,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 11:05:20.000.477,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit2.pas</Transaction>
    <Transaction>2025/03/21 11:05:32.000.299,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\ModuloDatos.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit2.dfm</Transaction>
    <Transaction>2025/03/21 11:05:32.000.299,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\ModuloDatos.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit2.pas</Transaction>
    <Transaction>2025/03/21 11:08:26.000.023,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Heredado.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 11:08:26.000.023,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Heredado.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/21 12:03:15.000.359,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Heredado.pas=</Transaction>
    <Transaction>2025/03/21 12:04:40.000.804,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 12:04:49.000.525,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuBase.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 12:04:49.000.526,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuBase.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/21 13:26:06.000.120,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 13:27:02.000.507,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 13:30:57.000.829,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.dfm</Transaction>
    <Transaction>2025/03/21 13:30:57.000.829,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas</Transaction>
    <Transaction>2025/03/21 13:31:26.000.139,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuBase.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\MenuBase.pas</Transaction>
    <Transaction>2025/03/21 13:31:26.000.139,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuBase.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\MenuBase.dfm</Transaction>
    <Transaction>2025/03/21 13:31:36.000.453,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\ModuloDatos.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\ModuloDatos.pas</Transaction>
    <Transaction>2025/03/21 13:31:36.000.453,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\ModuloDatos.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\ModuloDatos.dfm</Transaction>
    <Transaction>2025/03/21 13:31:46.000.433,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaBase.pas</Transaction>
    <Transaction>2025/03/21 13:31:46.000.433,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaBase.dfm</Transaction>
    <Transaction>2025/03/21 13:31:57.000.754,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\MenuAlbaran.pas</Transaction>
    <Transaction>2025/03/21 13:31:57.000.754,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\MenuAlbaran.dfm</Transaction>
    <Transaction>2025/03/21 13:32:10.000.112,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\UpdateAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\UpdateAlbaran.pas</Transaction>
    <Transaction>2025/03/21 13:32:10.000.112,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\UpdateAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\UpdateAlbaran.dfm</Transaction>
    <Transaction>2025/03/21 13:34:12.000.683,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 13:34:32.000.008,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FichaAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/21 13:34:32.000.008,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FichaAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 13:47:26.000.706,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FichaAlbaran.pas=</Transaction>
    <Transaction>2025/03/24 09:22:41.000.429,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 09:23:06.000.730,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FormMenuAlbaranHeredado.dfm</Transaction>
    <Transaction>2025/03/24 09:23:06.000.730,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FormMenuAlbaranHeredado.pas</Transaction>
    <Transaction>2025/03/24 09:58:22.346,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 09:59:05.218,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/24 09:59:05.218,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 11:48:25.925,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.pas=</Transaction>
    <Transaction>2025/03/24 12:00:17.741,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:00:37.322,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:00:37.322,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/24 12:06:29.551,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.pas=</Transaction>
    <Transaction>2025/03/24 12:06:53.917,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:07:05.786,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:07:18.907,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\HeredadoAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/24 12:07:18.907,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\HeredadoAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:08:52.302,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaranAntiguo.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas</Transaction>
    <Transaction>2025/03/24 12:08:52.302,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaranAntiguo.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.dfm</Transaction>
    <Transaction>2025/03/24 12:09:00.611,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\HeredadoAlbaran.pas=</Transaction>
    <Transaction>2025/03/24 12:09:10.043,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:09:58.305,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/24 12:09:58.305,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:10:11.332,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.dfm</Transaction>
    <Transaction>2025/03/24 12:10:11.332,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.pas</Transaction>
    <Transaction>2025/03/24 12:12:53.352,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\MenuAlbaran.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Albaran"/>
    <File Path="Albaran\AddAlbaranAntiguo.pas"/>
    <File Path="Albaran\AddAlbaranAntiguo.dfm"/>
    <File Path="Albaran\FormMenuAlbaranHeredado.pas"/>
    <File Path="Albaran\FormMenuAlbaranHeredado.dfm"/>
    <File Path="Albaran\UpdateAlbaran.pas"/>
    <File Path="Albaran\UpdateAlbaran.dfm"/>
    <File Path="Albaran\AddAlbaran.pas"/>
    <File Path="Albaran\AddAlbaran.dfm"/>
    <File Path="Bases"/>
    <File Path="Bases\FichaBase.pas"/>
    <File Path="Bases\FichaBase.dfm"/>
    <File Path="Bases\MenuBase.pas"/>
    <File Path="Bases\MenuBase.dfm"/>
    <File Path="Bases\ModuloDatos.pas"/>
    <File Path="Bases\ModuloDatos.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
