<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/19 16:22:26.000.802,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/19 16:23:07.000.933,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD.dproj=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/03/19 16:23:40.000.068,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/03/19 16:23:40.000.068,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/19 16:24:40.000.567,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/03/19 16:24:59.000.712,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/03/19 16:24:59.000.712,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/03/19 16:31:00.000.086,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.pas=</Transaction>
    <Transaction>2025/03/19 16:31:51.000.861,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/19 16:32:02.000.519,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/19 16:32:02.000.519,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/03/19 16:32:30.000.273,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\PROYECTO_CRUD.dproj=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD.dproj</Transaction>
    <Transaction>2025/03/20 10:18:42.000.487,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 10:18:54.000.541,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 10:18:54.000.541,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 11:04:13.000.864,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AdminAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran.dfm</Transaction>
    <Transaction>2025/03/20 11:04:13.000.864,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AdminAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran.pas</Transaction>
    <Transaction>2025/03/20 11:10:59.000.318,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 11:11:16.000.725,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\UpdateAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 11:11:16.000.725,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\UpdateAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 12:41:29.000.032,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 12:41:53.000.550,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\NewAdmin.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 12:41:53.000.550,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\NewAdmin.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 12:51:31.000.217,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\NewAdmin.pas=</Transaction>
    <Transaction>2025/03/20 12:51:39.000.102,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 12:52:00.000.490,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\prueba.dfm</Transaction>
    <Transaction>2025/03/20 12:52:00.000.490,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\prueba.pas</Transaction>
    <Transaction>2025/03/20 12:52:35.000.411,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\prueba.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Prueba.dfm</Transaction>
    <Transaction>2025/03/20 12:52:35.000.411,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\prueba.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Prueba.pas</Transaction>
    <Transaction>2025/03/20 13:25:41.000.112,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Prueba.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuAlbaran.dfm</Transaction>
    <Transaction>2025/03/20 13:25:41.000.112,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Prueba.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuAlbaran.pas</Transaction>
    <Transaction>2025/03/20 13:34:40.000.717,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.pas=</Transaction>
    <Transaction>2025/03/20 13:35:00.000.677,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/20 13:35:31.000.464,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/20 13:35:31.000.464,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Main.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 10:33:19.000.383,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 10:45:21.000.098,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Ejemplo.pas</Transaction>
    <Transaction>2025/03/21 10:45:21.000.098,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Ejemplo.dfm</Transaction>
    <Transaction>2025/03/21 10:45:50.000.038,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Ejemplo.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.pas</Transaction>
    <Transaction>2025/03/21 10:45:50.000.038,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Ejemplo.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.dfm</Transaction>
    <Transaction>2025/03/21 11:01:30.000.421,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 11:05:20.000.477,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit2.pas</Transaction>
    <Transaction>2025/03/21 11:05:32.000.299,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit2.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\ModuloDatos.pas</Transaction>
    <Transaction>2025/03/21 11:05:32.000.299,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit2.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\ModuloDatos.dfm</Transaction>
    <Transaction>2025/03/21 11:08:26.000.023,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Heredado.dfm</Transaction>
    <Transaction>2025/03/21 11:08:26.000.023,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Heredado.pas</Transaction>
    <Transaction>2025/03/21 12:03:15.000.359,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Heredado.pas=</Transaction>
    <Transaction>2025/03/21 12:04:40.000.804,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 12:04:49.000.526,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuBase.dfm</Transaction>
    <Transaction>2025/03/21 12:04:49.000.525,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuBase.pas</Transaction>
    <Transaction>2025/03/21 13:26:06.000.120,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 13:27:02.000.507,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 13:30:57.000.829,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.pas</Transaction>
    <Transaction>2025/03/21 13:30:57.000.829,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.dfm</Transaction>
    <Transaction>2025/03/21 13:31:26.000.139,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\MenuBase.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuBase.dfm</Transaction>
    <Transaction>2025/03/21 13:31:26.000.139,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\MenuBase.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuBase.pas</Transaction>
    <Transaction>2025/03/21 13:31:36.000.453,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\ModuloDatos.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\ModuloDatos.pas</Transaction>
    <Transaction>2025/03/21 13:31:36.000.453,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\ModuloDatos.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\ModuloDatos.dfm</Transaction>
    <Transaction>2025/03/21 13:31:46.000.433,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaBase.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.pas</Transaction>
    <Transaction>2025/03/21 13:31:46.000.433,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaBase.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.dfm</Transaction>
    <Transaction>2025/03/21 13:31:57.000.754,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\MenuAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuAlbaran.dfm</Transaction>
    <Transaction>2025/03/21 13:31:57.000.754,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\MenuAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\MenuAlbaran.pas</Transaction>
    <Transaction>2025/03/21 13:32:10.000.112,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\UpdateAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\UpdateAlbaran.pas</Transaction>
    <Transaction>2025/03/21 13:32:10.000.112,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\UpdateAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\UpdateAlbaran.dfm</Transaction>
    <Transaction>2025/03/21 13:34:12.000.683,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/21 13:34:32.000.008,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FichaAlbaran.dfm</Transaction>
    <Transaction>2025/03/21 13:34:32.000.008,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FichaAlbaran.pas</Transaction>
    <Transaction>2025/03/21 13:47:26.000.706,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FichaAlbaran.pas=</Transaction>
    <Transaction>2025/03/24 09:22:41.000.429,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 09:23:06.000.730,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FormMenuAlbaranHeredado.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 09:23:06.000.730,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FormMenuAlbaranHeredado.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/24 09:58:22.000.346,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 09:59:05.000.218,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.pas</Transaction>
    <Transaction>2025/03/24 09:59:05.000.218,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.dfm</Transaction>
    <Transaction>2025/03/24 11:48:25.000.925,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.pas=</Transaction>
    <Transaction>2025/03/24 12:00:17.000.741,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:00:37.000.322,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.pas</Transaction>
    <Transaction>2025/03/24 12:00:37.000.322,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.dfm</Transaction>
    <Transaction>2025/03/24 12:06:29.000.551,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\HeredadoAlbaran.pas=</Transaction>
    <Transaction>2025/03/24 12:06:53.000.917,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:07:05.000.786,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:07:18.000.907,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\HeredadoAlbaran.dfm</Transaction>
    <Transaction>2025/03/24 12:07:18.000.907,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\HeredadoAlbaran.pas</Transaction>
    <Transaction>2025/03/24 12:08:52.000.302,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaranAntiguo.dfm</Transaction>
    <Transaction>2025/03/24 12:08:52.000.302,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaranAntiguo.pas</Transaction>
    <Transaction>2025/03/24 12:09:00.000.611,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\HeredadoAlbaran.pas=</Transaction>
    <Transaction>2025/03/24 12:09:10.000.043,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:09:58.000.305,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.pas</Transaction>
    <Transaction>2025/03/24 12:09:58.000.305,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.dfm</Transaction>
    <Transaction>2025/03/24 12:10:11.000.332,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.dfm</Transaction>
    <Transaction>2025/03/24 12:10:11.000.332,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\AddAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas</Transaction>
    <Transaction>2025/03/24 12:12:53.000.352,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\MenuAlbaran.pas=</Transaction>
    <Transaction>2025/03/24 12:18:06.000.514,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaBase.pas=</Transaction>
    <Transaction>2025/03/24 12:18:15.000.281,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:18:36.000.394,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaBase.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 12:18:36.000.394,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaBase.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/24 13:00:46.000.682,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas=</Transaction>
    <Transaction>2025/03/24 16:16:41.000.858,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 16:16:46.000.982,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\prueba.dfm</Transaction>
    <Transaction>2025/03/24 16:16:46.000.982,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\prueba.pas</Transaction>
    <Transaction>2025/03/24 16:22:59.000.658,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\prueba.pas=</Transaction>
    <Transaction>2025/03/24 16:23:22.000.878,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 16:23:53.000.306,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaBase.pas=</Transaction>
    <Transaction>2025/03/24 16:24:12.000.414,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 16:24:57.000.981,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/24 16:24:57.000.981,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 16:42:09.000.990,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 16:44:47.000.103,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaBase.dfm</Transaction>
    <Transaction>2025/03/24 16:44:47.000.103,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\FichaBase.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaBase.pas</Transaction>
    <Transaction>2025/03/24 16:45:00.000.245,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/24 16:45:13.000.651,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas</Transaction>
    <Transaction>2025/03/24 16:45:13.000.651,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.dfm</Transaction>
    <Transaction>2025/03/25 09:35:07.000.436,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.dfm</Transaction>
    <Transaction>2025/03/25 09:35:07.000.436,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas</Transaction>
    <Transaction>2025/03/25 09:42:53.000.516,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/25 09:43:11.000.391,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/25 09:43:11.000.391,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/25 09:47:13.000.669,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas=</Transaction>
    <Transaction>2025/03/25 10:00:24.000.044,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/25 11:47:51.000.878,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/25 11:48:06.000.884,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/25 11:48:06.000.884,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/25 12:07:04.000.512,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/25 12:07:32.000.245,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\UpdateAlbaran.pas=</Transaction>
    <Transaction>2025/03/25 12:07:42.000.344,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\UpdateAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/25 12:07:42.000.344,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\UpdateAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/25 13:25:02.000.393,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/25 13:25:13.000.393,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\ReadAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/25 13:25:13.000.392,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\ReadAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/25 17:00:40.000.783,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/25 17:00:54.000.314,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Articulos\MenuArticulos.pas</Transaction>
    <Transaction>2025/03/25 17:00:54.000.314,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Articulos\MenuArticulos.dfm</Transaction>
    <Transaction>2025/03/25 17:01:32.000.906,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FormMenuAlbaranHeredado.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\MenuAlbaran.dfm</Transaction>
    <Transaction>2025/03/25 17:01:32.000.906,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FormMenuAlbaranHeredado.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\MenuAlbaran.pas</Transaction>
    <Transaction>2025/03/26 10:03:03.000.785,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FichaAlbaran.dfm</Transaction>
    <Transaction>2025/03/26 10:03:03.000.785,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FichaAlbaran.pas</Transaction>
    <Transaction>2025/03/26 13:34:27.000.695,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\ReadAlbaran.pas=</Transaction>
    <Transaction>2025/03/26 13:34:30.000.724,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\AddAlbaran.pas=</Transaction>
    <Transaction>2025/03/26 13:34:35.000.057,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\UpdateAlbaran.pas=</Transaction>
    <Transaction>2025/03/26 13:35:09.000.112,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/26 13:35:24.000.239,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Articulos\FichaArticulos.pas</Transaction>
    <Transaction>2025/03/26 13:35:24.000.239,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Articulos\FichaArticulos.dfm</Transaction>
    <Transaction>2025/03/27 08:36:30.000.818,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 09:08:48.000.133,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Clientes\MenuClientes.pas</Transaction>
    <Transaction>2025/03/27 09:08:48.000.133,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Clientes\MenuClientes.dfm</Transaction>
    <Transaction>2025/03/27 09:42:44.000.166,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 09:42:58.000.147,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Clientes\FichaClientes.dfm</Transaction>
    <Transaction>2025/03/27 09:42:58.000.147,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Clientes\FichaClientes.pas</Transaction>
    <Transaction>2025/03/27 13:09:42.000.122,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 13:10:17.000.957,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Lineas_Albaran\MenuLineasAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/27 13:10:17.000.957,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Lineas_Albaran\MenuLineasAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 13:15:16.000.140,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 13:15:30.000.327,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Lineas_Albaran\FichaLineasAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 13:15:30.000.327,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Lineas_Albaran\FichaLineasAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/27 16:42:56.000.135,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Lineas_Albaran\FichaLineasAlbaran.pas=</Transaction>
    <Transaction>2025/03/27 16:43:11.000.960,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 16:43:38.000.068,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\LineasAlbaran\FichasLineasAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 16:43:38.000.068,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\LineasAlbaran\FichasLineasAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/27 16:43:54.000.348,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\LineasAlbaran\MenuLineasAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Lineas_Albaran\MenuLineasAlbaran.dfm</Transaction>
    <Transaction>2025/03/27 16:43:54.000.348,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\LineasAlbaran\MenuLineasAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Lineas_Albaran\MenuLineasAlbaran.pas</Transaction>
    <Transaction>2025/03/27 16:44:23.000.146,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\LineasAlbaran\FichaLineasAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\LineasAlbaran\FichasLineasAlbaran.dfm</Transaction>
    <Transaction>2025/03/27 16:44:23.000.146,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\LineasAlbaran\FichaLineasAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\LineasAlbaran\FichasLineasAlbaran.pas</Transaction>
    <Transaction>2025/03/27 16:45:59.000.289,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\LineasAlbaran\FichaLineasAlbaran.pas=</Transaction>
    <Transaction>2025/03/27 16:49:41.000.600,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 16:50:15.000.835,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\LineasAlbaran\FichaLineasAlbaran.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 16:50:15.000.835,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\LineasAlbaran\FichaLineasAlbaran.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/03/27 17:28:27.000.787,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 17:28:46.000.053,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaGridBase.dfm</Transaction>
    <Transaction>2025/03/27 17:28:46.000.053,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Bases\FichaGridBase.pas</Transaction>
    <Transaction>2025/03/27 17:55:26.000.054,=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas</Transaction>
    <Transaction>2025/03/27 17:55:40.000.331,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.pas=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FichaGridAlbaran.pas</Transaction>
    <Transaction>2025/03/27 17:55:40.000.331,C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Unit1.dfm=C:\Users\Pr1\Documents\Embarcadero\Studio\Projects\PROYECTO_CRUD\Albaran\FichaGridAlbaran.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Albaran"/>
    <File Path="Albaran\FichaAlbaran.pas"/>
    <File Path="Albaran\FichaAlbaran.dfm"/>
    <File Path="Albaran\MenuAlbaran.pas"/>
    <File Path="Albaran\MenuAlbaran.dfm"/>
    <File Path="Albaran\FichaGridAlbaran.pas"/>
    <File Path="Albaran\FichaGridAlbaran.dfm"/>
    <File Path="Articulos"/>
    <File Path="Articulos\FichaArticulos.pas"/>
    <File Path="Articulos\FichaArticulos.dfm"/>
    <File Path="Articulos\MenuArticulos.pas"/>
    <File Path="Articulos\MenuArticulos.dfm"/>
    <File Path="Bases"/>
    <File Path="Bases\FichaBase.pas"/>
    <File Path="Bases\FichaBase.dfm"/>
    <File Path="Bases\MenuBase.pas"/>
    <File Path="Bases\MenuBase.dfm"/>
    <File Path="Bases\ModuloDatos.pas"/>
    <File Path="Bases\ModuloDatos.dfm"/>
    <File Path="Bases\FichaGridBase.pas"/>
    <File Path="Bases\FichaGridBase.dfm"/>
    <File Path="Clientes"/>
    <File Path="Clientes\FichaClientes.pas"/>
    <File Path="Clientes\FichaClientes.dfm"/>
    <File Path="Clientes\MenuClientes.pas"/>
    <File Path="Clientes\MenuClientes.dfm"/>
    <File Path="LineasAlbaran"/>
    <File Path="LineasAlbaran\MenuLineasAlbaran.pas"/>
    <File Path="LineasAlbaran\MenuLineasAlbaran.dfm"/>
    <File Path="LineasAlbaran\FichaLineasAlbaran.pas"/>
    <File Path="LineasAlbaran\FichaLineasAlbaran.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
